<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(bca4.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }
        .signin-box {
            background:rgb(122, 177, 101);
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 1, 0.1);
            width: 500px;
        }
        .signin-box h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        .signin-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid green;
            border-radius: 5px;
            font-size: 16px;
        }
        .signin-box button {
            width: 100%;
            padding: 5px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }
        .signin-box button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="signin-box">
        <h1>Sign In</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>